* {
  /* margin: 0;
  padding: 0; */
  font-family: 'Century Gothic', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  background: linear-gradient(#eee, #ccf) !important;
  min-height: 100vh;
}

.screen_login {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  border: solid 1px red;
  height: 100%;
  text-align: center;
}

.form_login {
  margin: auto;
  max-width: 400px;
  border: solid 1px #ccc;
  border-radius: 15px;
  padding: 30px 15px;
  background: linear-gradient(#fff, #efe);
}

.logo {
  width: 150px;
}

.login-input input {
  /* background: #eef */
  text-align: center;
}

.nama_universitas,
.judul_sim {
  /* font-weight: bold; */
  letter-spacing: 1px;
  font-size: 20px;
  color: blue
}

.span_login {
  display: block;
  letter-spacing: 2px;
  font-size: 30px;
  margin: 15px 0;
}

.deskripsi {
  font-size: 12px;
  color: gray;
  font-style: italic;
  margin: 12px 0 30px 0
}

.label {
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
}

.input_info {
  font-size: 12px;
  font-style: italic;
  color: gray;
  margin-bottom: 15px;
}

.label_active {
  color: blue;
  font-weight: bold;
}

label {
  display: block;
  cursor: pointer;
}

label:hover {
  background: yellow;
}