<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stepper Bootstrap</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .step {
        display: none;
      }
      .step.active {
        display: block;
      }
    </style>
  </head>
  <body class="p-5">
    <div class="container">
      <h2 class="text-center mb-4">Form Stepper</h2>

      <!-- Stepper Progress -->
      <ul class="nav nav-pills nav-justified mb-4">
        <li class="nav-item">
          <a class="nav-link active" id="step1-tab">1. Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="step2-tab">2. Verifikasi Akun</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="step3-tab">3. Ubah Password</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="step4-tab">4. Ubah Profile</a>
        </li>
        <li class="nav-item"><a class="nav-link" id="step5-tab">5. Done</a></li>
      </ul>

      <!-- Step Forms -->
      <div class="card p-4">
        <div class="step active" id="step1">
          <h4>Step 1: Register</h4>
          <input
            type="text"
            class="form-control mb-3"
            placeholder="Masukkan Nama"
          />
        </div>
        <div class="step" id="step2">
          <h4>Step 2: Verifikasi Akun</h4>
          <input
            type="text"
            class="form-control mb-3"
            placeholder="Masukkan Kode Verifikasi"
          />
        </div>
        <div class="step" id="step3">
          <h4>Step 3: Ubah Password</h4>
          <input
            type="password"
            class="form-control mb-3"
            placeholder="Masukkan Password Baru"
          />
        </div>
        <div class="step" id="step4">
          <h4>Step 4: Ubah Profile</h4>
          <input
            type="text"
            class="form-control mb-3"
            placeholder="Masukkan Bio Singkat"
          />
        </div>
        <div class="step" id="step5">
          <h4>Step 5: Done</h4>
          <p class="text-success">Pendaftaran berhasil! Selamat datang.</p>
        </div>

        <!-- Navigation Buttons -->
        <div class="d-flex justify-content-between mt-4">
          <button
            class="btn btn-secondary"
            id="prevBtn"
            onclick="changeStep(-1)"
          >
            Previous
          </button>
          <button class="btn btn-primary" id="nextBtn" onclick="changeStep(1)">
            Next
          </button>
        </div>
      </div>
    </div>

    <script>
      let currentStep = 1;
      function changeStep(n) {
        let steps = document.querySelectorAll(".step");
        let tabs = document.querySelectorAll(".nav-link");

        steps[currentStep - 1].classList.remove("active");
        tabs[currentStep - 1].classList.remove("active");

        currentStep += n;
        if (currentStep < 1) currentStep = 1;
        if (currentStep > steps.length) currentStep = steps.length;

        steps[currentStep - 1].classList.add("active");
        tabs[currentStep - 1].classList.add("active");

        document.getElementById("prevBtn").style.display =
          currentStep === 1 ? "none" : "inline-block";
        document.getElementById("nextBtn").style.display =
          currentStep === steps.length ? "none" : "inline-block";
      }

      document.getElementById("prevBtn").style.display = "none";
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
